# phoebe-service

./: API.md  README.md  pom.xml
src/main/java/com/phoebe/: PhoebeServiceApplication.java
src/main/java/com/phoebe/config/: BailianConfig.java  DashScopeConfig.java  DatabaseConfig.java  StartupEnvLogger.java
src/main/java/com/phoebe/controller/: ChatController.java  HealthController.java  IndexPoolController.java  KnowledgeBaseController.java  NoteController.java  UserController.java
src/main/java/com/phoebe/dto/: ChatRequest.java  NoteRequest.java  NoteResponse.java  UserRequest.java
src/main/java/com/phoebe/dto/bailian/: RetrieveResult.java
src/main/java/com/phoebe/entity/: BailianIndexPool.java  Note.java  NoteSyncHistory.java  User.java  UserKnowledgeBase.java
src/main/java/com/phoebe/exception/: GlobalExceptionHandler.java
src/main/java/com/phoebe/mapper/: BailianIndexPoolMapper.java  NoteMapper.java  NoteSyncHistoryMapper.java  UserKnowledgeBaseMapper.java  UserMapper.java
src/main/java/com/phoebe/repository/: NoteRepository.java  NoteSyncHistoryRepository.java  UserKnowledgeBaseRepository.java
src/main/java/com/phoebe/scheduler/: NotesSyncScheduler.java
src/main/java/com/phoebe/service/: BailianIndexPoolService.java  BailianKnowledgeService.java  ChatService.java  NoteService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: BailianIndexPoolMapper.xml  NoteMapper.xml  NoteSyncHistoryMapper.xml  UserKnowledgeBaseMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
